# Main Mosquitto broker configuration
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Listener for local clients
listener 1883
allow_anonymous false

# Include bridge configuration
include_dir /mosquitto/config/bridge
password_file /mosquitto/config/passwd
