connection cloud
address ec2-34-193-122-249.compute-1.amazonaws.com:1883

# Use a unique client ID for this bridge connection
clientid mosq-bridge-ocp00_wc001

# authentication
username lila-admin
password SuperIntelligentEngineer140!

topic spBv1.0/ocp00_wc001/# out both 1
cleansession true
try_private false
start_type automatic
notifications false
bridge_attempt_unsubscribe true
